Narrator: - Ladies and gentlemen. The following is the performance of the English group 4. I would like to introduce to everyone the drama: "Empress, unprecedented story" with our beautiful cast. I am Pleased to introduce:

Narrator: - Mr. XXX as the queen

Narrator: - Mr. XXX as a magic mirror

Narrator: - Mr. XXX as snow white

Narrator: - Mr. XXX as the prince

Narrator: - and me, the narrator for the story

Narrator: - Today, I wanna tell you guys the unknown part of the story of Snow White and the 7 Dwarfs, this part follows the story of Snow White after fleeing to the house of 7 Dwarfs. Escape from the evil conspiracy of the beautiful witch queen.

Narrator: - The queen stand in front of mirror to grooming, any woman as beautiful as she wanted to be more beautiful than all.

(Hoàng hậu: vuốt tóc, son môi, thoa phấn, múa 1 đoạn nhẹ nhàng)

(Gương sẽ thực hiện theo hoàng hậu theo chiều ngược lại)

Queen: - The Mirror, Mirrors on the wall, who is the most beautiful woman in the world.

Mirror: - My queen, you are the fairest person in this kingdom.

Queen: - Well well well.

Mirror: - But... The beauty of Snow White is beyond the Ocean, reached to the Sun.

(Hoàng hậu diễn những động tác tức giận và làm theo những gì người dẫn chuyện nói kế tiếp theo đúng nghĩa đen)

Narrator: - After heard the mirror answer, the queen was very angry, she rushed into a dark room, only flashing lights and a large jar in the central.


**_Chuyển cảnh sang căn phòng của hoàng hậu_** [1 label chạy ngang qua có ghi là tới phòng của hoàng hậu]

Queen: - I gonna create a dangerous virus, colorless, odorless, tasteless to kill snow white. Just I, just I was worthy of being the most beautiful person in the world, ha ha ha.

(Hoàng hậu giơ tay phải lên) [1 trái táo xuất hiện trên lòng bàn tay] (Bỏ vào cái hũ)

(Hoàng hậu giơ tay trái lên) [1 hình batman(dơi) xuất hiện trên lòng bàn tay] (Bỏ vào cái hũ)

(Hoàng hậu sẽ múa quạt để t thực hiện nghi thức tẩm độc) [Sau khi thực hiện xong thì hoàng hậu lấy ra 1 cái khẩu trang]

Queen: - This is the extremely malicious virus "Corona". If Snow white just inhales it, she will be poisoned for the whole life. We will spread the virus to the entire kingdom and request Wuhan Castle celebrates a party, anyone must have a face mask to participate. hahahahahahaha


(Hoàng hậu làm động tác rắc virus vào không khí)

Narrator: -The queen quickly took a fake mask and disguise herself as an old woman and go to the forest

**_Chuyển cảnh sang nhà của bạch tuyết_** [label nhà của 7 chú lùn chạy ra]

( Bạch Tuyết đang ngồi lượm đậu đen và đậu đỏ trước nhà sau khi những chú lùn ra ngoài chơi)

Snow White: - That castle has a party tonight but outbreak of the corona virus is serious, only those wearing masks could go to the castle to join the party. I don't have a mask, huhuhu.

(Bạch tuyết ngồi khóc nứt nở thì hoàng hậu aka bà già xuất hiện)

Queen: - Why are you crying, don't have a mask to go to the party huh.

Snow White: - Yeah, I don't have anything. Just have an iphone, have an airpod, but don't even have a pretty face mask.

(Đoạn này hoàng hậu sẽ quảng cáo 1 cách chuyên nghiệp)

Queen: - Don't worry, there are imported Japanese masks, promotional prices this season from 35k to only 350k, Codon masks, masks for every home. Where there is a party, there is a mask.

Snow white: - However, i don't have money. The drawfs never give me money for dance..

Queen: - It's okay, I will give you one, but this is an only free trial, you can only use it until 12 AM if it is expired it will be locked.You want to buy it, please enter your credit card here.


(Hoàng hậu lấy ra máy cà thẻ)

Snow White: I'll take one, is free for trial, right? I try to use before 12 o'clock.

(Hoàng Hậu lấy ra cái khẩu trang đầu tiên trong hộp và đưa cho Bạch Tuyết)

Queen: - Remember carefully, if you use after 12 pm, the mask will turn black and cause disease to the wearer.

Snow White: I remember, now you quickly go away, the dwarfs are about to go home. Thank you a lot!

(Bạch Tuyết vẫy tay đuổi bà lão ra khỏi nhà)

**Switch to the castle scene** [label of castle running]

Narrator: - Wuhan Castle is hosting a party, lively sounds, shimmering lights and a large crowd of people are entering the castle.
Snow-white also wear a beautiful dress with her trial mask to join the party.

Narrator: - The Prince noticed the Snow-white at first sight who wearing the stylish mask and makes the moves seduce him.

(Hoàng tử đi lại chỗ bạch tuyết, mời nàng khiêu vũ, sau đó cùng nhảy vinahouse theo nhạc sôi động).

The Prince: Your mask is very beautiful.

Snow-white: You have a big one, don't you?

The Prince: I will pull your mask off.

Snow-white: Oh yes, come on baby.

(Hoàng tử ôm eo bạch tuyết, chuẩn bị cởi khẩu trang nàng ra để hôn thì tiếng chuông đồng hồ báo hiệu 12h đã tới)

Snow-white: Oh shit, It's midnight. I will be infected by a coronavirus. I can't stay here anymore.

(Bạch tuyết nhanh chóng dùng vũ lực để lôi hoàng tử ra khỏi người rồi vùng vằng chạy đi, không may khẩu trang bị giật rơi ra, nàng cắm đầu cắm cổ chạy theo kiểu ninja)

The Prince: Hey, how dare you do that.

(Hoàng tử người còn ê ẩm nhặt khẩu trang lên, hít 1 hơi thật biến thái rồi mê mẫn ngất đi)

**Switch to a mask-wearing contest organized by the Prince** [label contest running through]

Narrator: - Snow white, queen and others appear, they try on masks. The order is queen and then snow white. The queen did not know that the mask was corona-infected, so she tried it enthusiastically, for the young, healthy prince.

Queen: The prince is mine. I won't let anybody has him. Especially you, Snow-whiteeeeeeeeeeeee!

Narrator: - However, the queen don't have trial subscriber, so the mask does not accept it until the Snow-white tries, the mask screams.

Queen: Nani??? What wrong with this shit. I was infected coronavirus??? No, I don't want to die.

(Hoàng tử ôm chầm lấy bạch tuyết và hít lấy hít để)

Prince: I got you, Snow-white. I couldn't stop missing you from that time. I will turn you to be my slave.

(Hoàng hậu thấy vậy mới tức quá, phát bệnh. Phun một luồng nước miếng vào phía bạch tuyết)

Queen: I will kill you.

(bạch tuyết và hoàng tử né không kịp, chỉ biết đứng nhìn thì bỗng từ đâu chiếc gương xuất hiện, che chắn cho bạch tuyết)

Snow White: - Nooooooooooooooo

Mirror: - I do everything for you, Snow-white.

(Gương nói xong thì ho 1 tiếng rồi lăn đùng ra đất)

(cùng lúc đò, ánh sáng chập chờn, Bạch tuyết bỗng hóa thân thành virus chúa, lây nhiễm cho toàn bộ thế giới rồi biến mất.
)
---
## Hết chuyện
